<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wxh1520-17-07-04</title>
	</head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
	    
		 html,body {
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      font-size: 14px;
	      color: #fff;
	      position: relative;
	      height: 100%;
	    }
	    a {
			color: #000;
			text-decoration: none;
		}
		ul li{
			list-style:none;
			outline:0;
			text-transform:uppercase;
		}
	    .nav-menu{
	    	width:55px;
	    	border-right:1px solid #F7F7F7;
	    	background:#F7F7F7;
	    	position: absolute;
	    	top:0;
	    	left:0;
	    	height:100%;
	    	transition:width .2s linear;
	    	-webkit-transition:width .2s linear;
	    	overflow:hidden;
	    	padding-top:50px;
	    }
	    .nav-menu ul{
	    	height:90%;
	    	overflow-x:hidden;
	    	overflow-y:hidden;
	    }
	    .nav-menu ul:hover{
	    	height:90%;
			overflow-y: scroll;
			overflow-x: hidden;
	    }
	   .nav-menu ul li{
	    	width:250px;
	    	height: 40px;
	    	line-height:40px;
	    	display:block;
	    	position: relative;	
	    	
	    }
	     .nav-menu li a{
	     	width:250px;
	     	position:relative;
	     	display:table;
	     	color:#8a8a8a;
	     	transition: all .13s linear;
	     	-webkit-transition: all .14s linear;
	     	padding-left:4em;
	     }
	     .nav-menu:hover{
	     	width:250px;
	     	overflow:hidden;
	     	opacity:1;
	     }
	     .nav-menu li:hover>a{
	        background:#00bbbb;
	        color:#FFFFFF;
	     }
	     .nav-menu i{
	     	font-style: normal;
	     }
	     .nav-menu i:before{
	     	content: '\2709';
		    position: absolute;
		    left: 15px;
		    top: 0;
		    z-index: 2;
		    font-size: 22px;
		    font-weight:normal;	
	     }
	</style>
	<body>
		<div class="nav-menu">
			 <ul>
			 	<li>
			 		<a href="##">
			 			<i></i>
			 			<span>home</span>
			 		</a>
			 	</li>
			 	<li>
			 		<a href="##">
			 			<i></i>
			 			<span>index</span>
			 		</a>
			 	</li>
			 	<li>
			 		<a href="##">
			 			<i></i>
			 			<span>product</span>
			 		</a>
			 	</li>
			 	<li>
			 		<a href="##">
			 			<i></i>
			 			<span>shopping</span>
			 		</a>
			 	</li>
			 	<li>
			 		<a href="##">
			 			<i></i>
			 			<span>web tools</span>
			 		</a>
			 	</li>
			 	<li>
			 		<a href="##">
			 			<i></i>
			 			<span>games</span>
			 		</a>
			 	</li>
			 	<li>
			 		<a href="##">
			 			<i></i>
			 			<span>games</span>
			 		</a>
			 	</li>
			 	<li>
			 		<a href="##">
			 			<i></i>
			 			<span>games</span>
			 		</a>
			 	</li>
			 	<li>
			 		<a href="##">
			 			<i></i>
			 			<span>games</span>
			 		</a>
			 	</li>
			 	<li>
			 		<a href="##">
			 			<i></i>
			 			<span>games</span>
			 		</a>
			 	</li>
			 	<li>
			 		<a href="##">
			 			<i></i>
			 			<span>games</span>
			 		</a>
			 	</li>
			 </ul>
		</div>
	</body>
</html>
