<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wxh1520-17-07-11</title>
	</head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
	    
		 body {
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      font-size: 14px;
	      color: #62626;
	      background:#D0D0D0;
	    }
	     a {
			color: #000;
			text-decoration: none;
		}
		ul li{
			list-style:none;
			outline:0;
		}
		.wrap{
			margin:20px auto;
		}
		.wrap .text_style{
			text-transform: uppercase;
			text-align:center;
			font-weight:300;
		}
		.chart{
			width: 500px;
    	    margin: auto;
    	    font-size:1em;
			perspective:1000px;
			-webkit-perspective:1000px;
			perspective-origin:50% 50%;
			-webkit-perspective-origin:50% 50%;
			backface-visibility:visible;
			-webkit-backface-visibility: visible;
		}
		.bar{
			height:10em;
			font-size:1em;
			position:relative;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			-webkit-transform: rotateX(60deg) rotateY(0deg);
			transform: rotateX(60deg) rotateY(0deg);
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;

		}
		.face{
			width:100%;
			height:2em;
			font-size:2em;
			position: relative;
			background:rgba(254,254,254,0.3);
		}
		.top{
			transform:rotateX(0deg)rotateY(0)translateX(0em) translateY(4em) translateZ(2em);
			-webkit-transform:rotateX(0deg)rotateY(0)translateX(0em) translateY(4em) translateZ(2em);
		}
		.side-0{
			transform:rotateX(90deg)rotateY(0)translateX(0) translateY(1em) translateZ(-1em);
			-webkit-transform:rotateX(90deg)rotateY(0)translateX(0) translateY(1em) translateZ(-1em);
		}
		.growing{
			box-shadow: -0.5em -1.5em 4em rgba(236, 0, 140, 0.8);
		}
		.growing1{
			box-shadow: 0em 0em 2em rgba(236, 0, 140, 0.8);
		}
		.floor{
			box-shadow: 0 0.1em 0.6em rgba(0, 0, 0, 0.3), 0.6em -0.5em 3em rgba(0, 0, 0, 0.3), 1em -1em 8em #fefefe;
			}

		.side-a{
			width:2em;
			-webkit-transform: rotateX(90deg) rotateY(-90deg) translateX(2em) translateY(1em) translateZ(1em);
			transform: rotateX(90deg) rotateY(-90deg) translateX(2em) translateY(1em) translateZ(1em);


		}
		.side-b{
			width:2em;
			position: absolute;
			right: 0;
			-webkit-transform: rotateX(90deg) rotateY(-90deg) translateX(4em) translateY(1em) translateZ(-1em);
			transform: rotateX(90deg) rotateY(-90deg) translateX(4em) translateY(1em) translateZ(-1em);

		}
		.side-1{
			-webkit-transform: rotateX(90deg) rotateY(0) translateX(0) translateY(1em) translateZ(3em);
			transform: rotateX(90deg) rotateY(0) translateX(0) translateY(1em) translateZ(3em);

		}
		.growing-bar{
			width:75%;
			height:2em;
			transition:all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
			background-color:rgba(236, 0, 140, 0.6);
			
		}
	</style>
	<body>
		<div class="wrap">
			<h1 class="text_style">Pure CSS Progress</h1>
			<div class="chart">
				<div class="bar">
					<div class="face top">
						<div class="growing-bar"></div>
					</div>
					<div class="face side-0">
						<div class="growing-bar growing"></div>
					</div>
					<div class="face floor">
						<div class="growing-bar growing1"></div>
					</div>
					<div class="face side-a"></div>
					<div class="face side-b"></div>
					<div class="face side-1">
						<div class="growing-bar"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
