<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wxh1520-17-07-12</title>
	</head>
	<style type="text/css">
	    *{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
	    
		 body {
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      font-size: 14px;
	      line-height:1.6em;
	      color: #62626;
	      background: rgb(230,230,230);
	    }
	     a {
			color: #000;
			text-decoration: none;
		}
		ul li{
			list-style:none;
			outline:0;
		}
		.wrap{
			width:660px;
			margin:20px auto;
		}
		.timeline{
			position:relative;
			padding:15px 0px;
		}
		.timeline  li{
			padding:1em 0;
		}
		.timeline  li::after{
			content:"";
			display:block;
			height: 0;
			clear: both;
			visibility:hidden;
		}
		.timeline::before{
			content:"";
			position:absolute;
			z-index:5;
			left:50%;
			top:0;
			display:block;
			width:6px;
			height:100%;
			margin-left:-3px;
			background:linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
			background:-webkit-linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		}
		.f_right{
			width:300px;
			float:right;
			position:relative;
		}
		.flag-wrapper{
			position:relative;
			display:inline-block;
			text-align:center;
		}
		.flag{
			position: relative;
			display:inline;
			background:rgb(248,248,248);
			padding:6px 10px;
			border-radius:5px;
			font-weight:300;
			text-align:left;
			
		}
		.f_right .flag{
			box-shadow:1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		}
		.l_left .flag{
			box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		}
		.f_right .flag::before{
			left:-40px;
		}
		.f_right .flag::before,.l_left .flag::before{
			width:12px;
			height:12px;
			position:absolute;
			top:50%;
			right:-40px;
			content:"";
			display: block;
			margin-top:-10px;
			background:#fff;
			border:4px solid rgb(255,80,80);
			border-radius:10px;
			z-index:10;
			
		}
		.f_right .flag::after {
		    content: "";
		    position: absolute;
		    right: 100%;
		    top: 50%;
		    height: 0;
		    width: 0;
		    margin-top: -8px;
		    border: solid transparent;
		    border-right-color: rgb(248,248,248);
		    border-width: 8px;
		    pointer-events: none;
		}
		.time-wrapper{
			display: inline;
		    line-height: 1em;
		    font-size: 0.66666em;
		    color: rgb(250,80,80);
		    vertical-align: middle;
		    float:right;
		}
		.time-wrapper .time{
			display: inline-block;
		    padding: 4px 6px;
		    background: rgb(248,248,248);
		}
		.desc{
			margin:1em 0 0 0.75em;
			font-size: 0.77777em;
		    font-style: italic;
		    line-height: 1.5em;
		}
		.l_left{
			position:relative;
			width:300px;
			float:left;
			text-align: right;
		}
		.l_left .flag::after {
		    content: "";
		    position: absolute;
		    left: 100%;
		    top: 50%;
		    height: 0;
		    width: 0;
		    margin-top: -8px;
		    border: solid transparent;
		    border-left-color: rgb(248,248,248);
		    border-width: 8px;
		    pointer-events: none;
		}
		.l_left .time-wrapper {
		    float: left;
		}
	</style>
	<body>
		<div class="wrap">
			<ul class="timeline">
				<li>
					<div class="f_right">
						<div class="flag-wrapper">
							<span class="flag">Freelancer</span>
							<span class="time-wrapper">
								<span class="time">2013 - present</span>
							</span>
						</div>
						<div class="desc">My current employment. Way better than the position before!</div>
					</div>
				</li>
				<li>
					<div class="l_left">
						<div class="flag-wrapper">
							<span class="flag">Apple Inc.</span>
							<span class="time-wrapper">
								<span class="time">2011 - 2013</span>
							</span>
						</div>
						<div class="desc">
							My first employer. All the stuff I've learned and projects I've been working on.
						</div>
					</div>
				</li>
				<li>
					<div class="f_right">
						<div class="flag-wrapper">
							<span class="flag">Harvard University</span>
							<span class="time-wrapper">
								<span class="time">2008 - 2011</span>
							</span>
						</div>
						<div class="desc">A description of all the lectures and courses I have taken and my final degree?</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
