<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wxh1520-17-07-12</title>
	</head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
	    
		 body {
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      font-size: 14px;
	      line-height:1.6em;
	      color: #62626;
	    }
	     a {
			color: #000;
			text-decoration: none;
		}
		ul li{
			list-style:none;
			outline:0;
		}
		.container{
			width:850px;
			margin:0 auto;
			
		}
		.header{
			margin:50px 0 25px;
			text-align: center;
			color:#34495E;
		}
		.header h1{
			margin:0 auto 5px;
		}
		.header p{
			color:rgba(52, 73, 94, 0.4);
		}
		.container ul li {
			position:relative;
			float:left;
			width:200px;
			height:200px;
			margin: 5px;
		}
		ul::after {
		    content: "";
		    display: table;
		    clear: both;
		}

		li a{
			display:inline-block;
			vertical-align:top;
			border-radius:4px;
		}
		li .normal{
			width:100%;
			height:100%;
			background:#ECF0F1;
			color:rgba(52, 73, 94, 0.6);
			box-shadow:inset 0 2px 20px #e6ebed;
			text-align: center;
			font-size:50px;
			line-height:200px;
		}
		li .normal svg {
		    pointer-events: none;
		    width: 50px;
		    height: 50px;
		    border:1px solid #fff;
		}
		
		.info {
		    width:200px;
		    height:200px;
		    padding: 20px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    border-radius: 4px;
		    background-color: rgba(26, 188, 156, 0.9);
		    display: none;    
		}
		li:hover .info{
			display:block;
			transition:0.5s;
		}
        
		.info h3{
			font-size:16px;
			color:rgba(255, 255, 255, 0.9);
		}
		li p{
			font-size: 12px;
			line-height: 1.5;
			color: rgba(255, 255, 255, 0.8);
		}
	</style>
	<body>
		<div class="container">
			<div class="header">
				<h1>Direction-aware hover effect</h1>
				<p>CSS & bits of JS</p>
			</div>
			<ul>
				<li>
					<a href="##" class="normal">
						<svg></svg>
					</a>
					<div class="info">
						<h3>Single-origin coffee whatever</h3>
						<p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
					</div>
				</li>
				<li>
					<a href="##" class="normal">
						<svg></svg>
					</a>
					<div class="info">
						<h3>Single-origin coffee whatever</h3>
						<p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
					</div>
				</li>
				<li>
					<a href="##" class="normal">
						<svg></svg>
					</a>
					<div class="info">
						<h3>Single-origin coffee whatever</h3>
						<p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
					</div>
				</li>
				<li>
					<a href="##" class="normal">
						<svg></svg>
					</a>
					<div class="info">
						<h3>Single-origin coffee whatever</h3>
						<p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
					</div>
				</li>
				<li>
					<a href="##" class="normal">
						<svg></svg>
					</a>
					<div class="info">
						<h3>Single-origin coffee whatever</h3>
						<p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
					</div>
				</li>
				<li>
					<a href="##" class="normal">
						<svg></svg>
					</a>
					<div class="info">
						<h3>Single-origin coffee whatever</h3>
						<p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
					</div>
				</li>
				<li>
					<a href="##" class="normal">
						<svg></svg>
					</a>
					<div class="info">
						<h3>Single-origin coffee whatever</h3>
						<p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
					</div>
				</li>
				<li>
					<a href="##" class="normal">
						<svg></svg>
					</a>
					<div class="info">
						<h3>Single-origin coffee whatever</h3>
						<p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
