<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wxh1520-17-07-13</title>
	</head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
	    
		body {
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      font-size: 14px;
	      color: #626262;
	      line-height:1em;
	      text-align:center;
	      background:#f0f0f0;
	    }
	    a {
			color: #000;
			text-decoration: none;
		}
		ul li{
			list-style:none;
			outline:0;
		}
		.container{
			width:800px;
			margin:30px auto;	
		}
		.style1{
			border-top: 1px solid #8c8b8b;
		}
		.style2{
			border-top:1px dashed #8c8b8b;
		}
		.style3{
			border-top:1px dotted #8c8b8b;
		}
		.style4{
			border-top:1px double #8c8b8b;
		}
		.style5{
			border-top:1px groove #8c8b8b;
		}
		.style6{
			border-top:2px dashed #8c8b8b;
			background:#fff;
		}
		.style7{
			border-top:3px solid #8c8b8b;
			border-bottom:3px solid #fff;
		}
		.style8{
			border-top:2px solid #8c8b8b;
			border-bottom:2px solid #fff;
		}
		.style8::after{
			content:"";
			margin-top:2;
			display: block;
			border-bottom:2px solid #fff;
			border-top:2px solid #8c8b8b;
		}
		.style9{
			border-top:2px dashed #8c8b8b;
			border-bottom:2px dashed #fff;
		}
		.style10{
			border-top:2px dotted #8c8b8b;
			border-bottom:2px dotted #fff;
		}
		.style11 {
		    height: 6px;
		    background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
		    border: 0;
		}
        .style12 {
		    height: 6px;
		    background: url(http://ibrahimjabbari.com/english/images/hr-12.png) repeat-x 0 0;
		    border: 0;
		}
        .style13 {
		    height: 10px;
		    border: 0;
		    box-shadow: 0 10px 10px -10px #8c8b8b inset;
		}
        .style14 {
		    border: 0;
		    height: 1px;
		    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		}
		.style15 {
		    border-top: 4px double #8c8b8b;
		    text-align: center;
		    border-bottom: 1px solid #ccc;
		    border-right: 1px solid #ccc;
		}
		.style15::after {
		    content: '\002665';
		    display: inline-block;
		    position: relative;
		    top: -10px;
		    padding: 0 10px;
		    background: #f0f0f0;
		    color: #8c8b8b;
		    font-size: 18px;
		}
		.style16 {
		    border-top: 1px dashed #8c8b8b;
		    border-bottom: 1px solid #ccc;
		    border-right: 1px solid #ccc;
		}
        .style16::after {
		    content: '\002702';
		    display: inline-block;
		    position: relative;
		    top: -8px;
		    left: 40px;
		    padding: 0 3px;
		    background: #f0f0f0;
		    color: #8c8b8b;
		    font-size: 18px;
		}
         .style17 {
		    border-top: 1px solid #8c8b8b;
		    text-align: center;
		    border-bottom: 1px solid #ccc;
		    border-right: 1px solid #ccc;
		    padding:5px;
		}
        .style17::after {
		    content: 'ยง';
		    display: inline-block;
		    position: relative;
		    top: -12px;
		    padding: 0 10px;
		    background: #f0f0f0;
		    color: #8c8b8b;
		    font-size: 18px;
		    -webkit-transform: rotate(60deg);
		    -moz-transform: rotate(60deg);
		    transform: rotate(60deg);
		}
		.style18 {
		    height: 30px;
		    border-style: solid;
		    border-color: #8c8b8b;
		    border-width: 1px 0 0 0;
		    border-radius: 20px;
		}
        .style18::before {
		    display: block;
		    content: "";
		    height: 30px;
		    margin-top: -31px;
		    border-style: solid;
		    border-color: #8c8b8b;
		    border-width: 0 0 1px 0;
		    border-radius: 20px;
		}

	</style>
	<body>
		<div class="container">
			<br>
			<hr class="style1"/>
			<br>
			<hr class="style2"/>
			<br>
			<hr class="style3"/>
			<br>
			<hr class="style4"/>
			<br>
			<hr class="style5"/>
			<br>
			<hr class="style6"/>
			<br>
			<hr class="style7"/>
			<br>
			<hr class="style8"/>
			<br>
			<hr class="style9"/>
			<br>
			<hr class="style10"/>
			<br>
			<hr class="style11"/>
			<br>
			<hr class="style12"/>
			<br>
			<hr class="style13"/>
			<br>
			<hr class="style14"/>
			<br>
			<hr class="style15"/>
			<br>
			<hr class="style16"/>
			<br>
			<hr class="style17"/>
			<br>
			<hr class="style18"/>
			<br >
		</div>
	</body>
</html>
