<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wxh1520-17-07-03</title>
	</head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
		ul,li{
		 	list-style: none;
		 	}
		html,body{
		  height:100%;
		  width:100%;	
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      font-size: 16px;
	      color: #fff;
	      background:#000;
	    }
        .warp{
        	width:100%;
		    height:100%;
		    position: relative;
        }
		.box_ul{
			width:100%;
			height:100%;
			display:table;
			table-layout:fixed;
		}
		.item{
		    display: table-cell;
			perspective: 600px;
			-webkit-perspective:600px;
			position: relative;
			cursor: pointer;
			overflow: hidden;
		}
		.cont{
			width:100%;
			height:100%;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			transform-origin:center center -119.25px;
			position: absolute;
			top: 0;
			left: 0;
			transition: .5s;
		}
		.cont_details{
			width:100%;
			height:100%;
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
		}
		.item:nth-child(1) .front{background:#358fc9;}
		.item:nth-child(2) .front{background:#40c666;}
		.item:nth-child(3) .front{background:#dec345;}
		.item:nth-child(4) .front{background:#ee9833;}
		.item:nth-child(5) .front{background:#db593b;}
		.item:nth-child(6) .front{background:#c04067;}
		.item:nth-child(7) .front{background:#a569d7;}
		.item:nth-child(8) .front{background:#6156c3;}
		
		.item:nth-child(1) .back{background:#2271b6;}
		.item:nth-child(2) .back{background: #2ab248;}
		.item:nth-child(3) .back{background: #d2ae2e;}
		.item:nth-child(4) .back{background: #e87a21;}
		.item:nth-child(5) .back{background: #ce3d26;}
		.item:nth-child(6) .back{background: #aa2a49;}
		.item:nth-child(7) .back{background: #894ac8;}
		.item:nth-child(8) .back{background: #443bae;}
		.back{
			left:240px;
			transform-origin: left;
			transform:rotateY(90deg);
		}
		.item:hover .cont{
			transform:rotateY(-90deg);
		}
	    .back .text{
			color:#000;
		}
		.text {
		    font-size: 85px;
		    opacity: 0.5;
		    text-transform: capitalize;
		    font-weight: bold;
		    text-align: center;
		    position:relative;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%,-50%);
		}
		.name{
			width: 100%;
			height: 40px;
			line-height: 40px;
			top: 50%;
		    position: relative;
		    margin-top: -40px; 
		    text-align: center; 
		    overflow: hidden;    
		}
		.an{
		  top: 50%;
		  position: relative;
		  width: 140px;
		  height: 40px;
		  line-height: 40px;
		  overflow: hidden;
		  display: block;
		  text-align: center;
		  font-size: 14px;
		  background: #40c666;
		  color: #FFF;
		  text-decoration: none;
		  border:1px solid #fff;
		  border-radius: 3px;
		  margin-top: 10px;
		  margin-left: auto;
		  margin-right: auto;
		  -webkit-transition: color .2s linear,background-color 0.2s linear;
		  transition: color .2s linear,background-color 0.2s linear;
		}
		.an:hover{
			text-decoration: underline;
			background: #000;
			text-decoration: none;
			-webkit-transition: color .2s linear,background-color 0.2s linear;
			transition: color .2s linear,background-color 0.2s linear;
		}
	</style>
	<body>
		<div class="warp">
			<ul class="box_ul">
		       	<li class="item">
		       		<div class="cont">
		       			<div class="cont_details front">
		       				<div class="text">ps</div>	
		       			</div>
		       			<div class="cont_details back">
		       				<div class="text">ps</div>
		       				<div class="name">Photoshop CC</div>
		       				<a class="an" href="javaScript:;">Windows</a>
		       				<a class="an" href="javaScript:;">MAC</a>
		       			</div>
		       		</div>	
		       	</li>
		       	<li class="item">
		       		<div class="cont">
		       			<div class="cont_details front">
		       				<div class="text">dw</div>
		       			</div>
		       			<div class="cont_details back">
		       				<div class="text">dw</div>
		       				<div class="name">Dreamweaver CC</div>
		       				<a class="an" href="javaScript:;">Windows</a>
		       				<a class="an" href="javaScript:;">MAC</a>
		       			</div>
		       		</div>	
		       	</li>
		       	<li class="item">
		       		<div class="cont">
		       			<div class="cont_details front">
		       				<div class="text">fw</div>
		       			</div>
		       			<div class="cont_details back">
		       				<div class="text">fw</div>
		       				<div class="name">Fireworks CS6</div>
		       				<a class="an" href="javaScript:;">Windows</a>
		       				<a class="an" href="javaScript:;">MAC</a>
		       			</div>
		       		</div>	
		       	</li>
		       <li class="item">
		       		<div class="cont">
		       			<div class="cont_details front">
		       				<div class="text">ai</div>
		       			</div>
		       			<div class="cont_details back">
		       				<div class="text">ai</div>
		       				<div class="name">Illustrator CC</div>
		       				<a class="an" href="javaScript:;">Windows</a>
		       				<a class="an" href="javaScript:;">MAC</a>
		       			</div>
		       		</div>	
		       	</li>
		       <li class="item">
		       		<div class="cont">
		       			<div class="cont_details front">
		       				<div class="text">fl</div>
		       			</div>
		       			<div class="cont_details back">
		       				<div class="text">fl</div>
		       				<div class="name">Flash Professional CS6</div>
		       				<a class="an" href="javaScript:;">Windows</a>
		       				<a class="an" href="javaScript:;">MAC</a>
		       			</div>
		       		</div>	
		       	</li>
		       	<li class="item">
		       		<div class="cont">
		       			<div class="cont_details front">
		       				<div class="text">ld</div>
		       			</div>
		       			<div class="cont_details back">
		       				<div class="text">ld</div>
		       				<div class="name">InDesign CS6</div>
		       				<a class="an" href="javaScript:;">Windows</a>
		       				<a class="an" href="javaScript:;">MAC</a>
		       			</div>
		       		</div>	
		       	</li>
		       	<li class="item">
		       		<div class="cont">
		       			<div class="cont_details front">
		       				<div class="text">pr</div>
		       			</div>
		       			<div class="cont_details back">
		       				<div class="text">pr</div>
		       				<div class="name">Premiere Pro CC</div>
		       				<a class="an" href="javaScript:;">Windows</a>
		       				<a class="an" href="javaScript:;">MAC</a>
		       			</div>
		       		</div>	
		       	</li>
		       	<li class="item">
		       		<div class="cont">
		       			<div class="cont_details front">
		       				<div class="text">ae</div>
		       			</div>
		       			<div class="cont_details back">
		       				<div class="text">ae</div>
		       				<div class="name">After Effects CC</div>
		       				<a class="an" href="javaScript:;">Windows</a>
		       				<a class="an" href="javaScript:;">MAC</a>
		       			</div>
		       		</div>	
		       	</li>
	       </ul> 
		</div>
	</body>
</html>
