<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wxh1520-17-07-27</title>
	</head>
	<style type="text/css">
			*{
				padding:0;
				margin:0;
				box-sizing: border-box;
			}
			body {
		      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		      font-size:62.5%;
		      color: #626262;
		      background:#555;
		    }
		    .wrap::before, .wrap::after {
			    box-sizing: border-box;
			    display: block;
			}

		    .wrap{
		    	
		    	width:200px;
		    	height:200px;
		    	margin:30px auto;
		    	position: relative;
		    	border-radius:40px;
		    	background-image:linear-gradient(to bottom,#dddddd,#d5d5d5);
		    	box-shadow:inset 0 3px 7px 0px #fff,inset 0 -5px 5px 0px rgba(0,0,0,0.2),0 27px 51px -10px rgba(0,0,0,0.5);
		    }
		    .wrap::before{
	    	    content: "";
			    width: 190px;
			    height: 190px;
			    position: absolute;
			    border-radius: 50%;
			    background-image: linear-gradient(to bottom,#ffffff,#aaaaaa);
			    left: calc(41% - 6.4em);
			    right: calc(41% - 6.4em);
			    -webkit-filter: blur(4px);
			    top: 5px;
		    }
		    .wrap::after{
		    	content:"";
		    	width:13em;
		    	height:13em;
		    	position: absolute;
		    	border-radius:50%;
		    	left: calc(44% - 5.5em);
				top: calc(44% - 5.5em);
		    	background-image:linear-gradient(to bottom,#c5c5c5,#dddddd 80%);
		    	box-shadow:0 4px 28px -10px rgba(0,0,0,0.2);
		    }
		    .center{
		    	content: "";
			    width: 100px;
			    height: 100px;
			    position: absolute;
			    z-index: 2;
			    border-radius: 50%;
			    left: calc(44% - 3.10em);
    			top: calc(44% - 3.10em);
			    background-image: linear-gradient(to bottom,#eeeeee,#cccccc);
				/*box-shadow: inset 0 3px 7px 0px #FFF, 0 25px 30px -5px rgba(0, 0, 0, 0.5);*/  
		    }
		    .center::before{
		    	content: "";
				position: absolute;
				border-radius: 50%;
				left: calc(50% - 2.5em);
			    top: calc(50% - 2.5em);
			    width: 5em;
			    height: 5em;
				background-image: linear-gradient(to bottom, #ffffff 20%, #aaaaaa);
				box-shadow: 0 25px 30px -5px rgba(0, 0, 0, 0.5);   	
		    }
		    .center::after{
		    	content:"";
		    	position: absolute;
		    	border-radius:50%;
		    	left: calc(50% - 1.5em);
				top: calc(50% - 1.5em);
				width:3em;
				height:3em;
				background-image:linear-gradient(to bottom,#aaaaaa,#f5f5f5 80%);
				box-shadow:inset 0 -1px 4px 0px #fff;

		    }
		    .pin{
		    	content:"";
		    	position: absolute;
		    	width:5.5em;
		    	height:5.5em;
		    	top: calc(50% - 2.75em);
		    	left:calc(50% - 2.75em);
		    	z-index:-1;
		    	-webkit-animation: spin infinite 4s linear;
		    }
		    @-webkit-keyframes spin{
		    	from{
		    		-webkit-transform:rotate(0deg);
		    	}
		    	to{
		    		-webkit-transform:rotate(360deg);
		    	}
		    }
		    .pin::after{
		    	content:"";
		    	width:40px;
		    	height:40px;
		    	transform: rotate(15deg) skew(40deg, 25deg);
		    	box-shadow:inset 0px 0px 4px 1px rgba(0,0,0,0.1),0 0 15px 3px rgba(0,0,0,0.2);
		    	background:#fff;
		        position:absolute;
		        z-index:-1;
		        left:6px;
		        top:1px;
		    }
		    .wheel{
		    	content:"";
		    	position:absolute;
		    	z-index:1;
		    	border-radius:50%;
		    	width: 11em;
			    height: 11em;
			    left: calc(50% - 5.5em);
			    top: calc(50% - 5.5em);
			    background-image: linear-gradient(to bottom,rgb(255, 153, 0),#ea7a7a);
    			box-shadow: inset 0px 0px 4px 1px rgba(208, 160, 160, 0.11), 0 0 15px 3px rgba(247, 120, 16, 0.78);
		    }
	</style>
	<body>
		<div class="wrap">
			<div class="center">
				<div class="pin"></div>
			</div>
			<div class="wheel"></div>
		</div>
	</body>
</html>
