<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>林光宇-170602-按钮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            height: 86px;
            background-color: pink;
            margin: 100px auto;
            font-size: 0;
            position: relative;
        }

        .box_wrapper {
            display: flex;
            width: 196px;
            height: 36px;
            position: absolute;
            top: 50%;
            margin: -18px 0 0 -98px;
            left: 50%;
        }

        .box_wrapper .box_all {
            display: inline-block;
            box-sizing: border-box;
            font-size: 14px;
            color: white;
            font-weight: 600;
            text-align: center;
            line-height: 36px;
            text-decoration: none;
        }

        .box_wrapper .box_one {
            flex: 1;
            background: linear-gradient(to bottom,#a9b6c4, #89909d) ;
            border-radius: 3px 0 0 3px;
            box-shadow: 1px 1px 1px #c0c9d4 inset, -1px -1px 1px #c0c9d4 inset;
            border: 1px solid #8d98a4;

        }

        .box_wrapper .box_two {
            flex: 1;
            background: linear-gradient(to bottom,#8cb5e3, #5b84d3);
            border-radius: 0 3px 3px 0;
            box-shadow: 1px 1px 1px #accaeb inset, -1px -1px 1px #accaeb inset;
            border: 1px solid #4263a5;
        }
        .box_all:hover{
            color: #00bbfd;
        }
        .box_one:hover{
            background: linear-gradient(to left,#a9b6c4, #89909d) ;
        }
        .box_two:hover{
            background: linear-gradient(to right,#8cb5e3, #5b84d3);
        }
        .box_all:focus{
            color: yellowgreen;
        }
        .box_all:active{
            color: deeppink;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box_wrapper">
        <a href="#" class="box_one box_all">LOGIN</a>
        <a href="#" class="box_two box_all">SIGN UP</a>
    </div>
</div>
</body>
</html>